			*********************************************************************************************
			*********************************************************************************************
			*********************************************************************************************
			*	FOR TABLE CITIES:																		*
			*		If you delete a row on this table:													*
			*			The Postcode value on all users (on USERS table) will be set to NULL			*
			*																							*
			*	FOR TABLE ROLES:																		*
			*		If you delete a role on this table													*
			*			THE RoleID value on all users (on USERS table) will be set to NULL				*
			*																							*
			*	FOR TABLE CURRENCIES:																	*
			*												 											*
			*			Hvad bruger vi denne tabel endelig til ?										*
			*			- Til når vi indføre valuta-overførsler, at man kan se kursen.
			*																							*
			*********************************************************************************************
			*			DO NOT DELETE ANY ROW ON THESE 3 TABLES SINCE THEY ARE KINDA THE ROOTS			*
			*********************************************************************************************


	
FOR TABLE USERS:
	delete a row can be seen as deleting a user
	by delete a user, we automatically delete all his belongings (accounts, transactions, etc.)
		This deletion does not effect on ROLES or CITIES

FOR TABLE ACCOUNTS
	delete a row = delete an account = delete all the transactions belong to this deleted account
	This deletion doesn't effect on USER
	
FOR TABLE TRANSACTIONS:


FOR TABLE OWNERSHIPS:
	delete a row on this table does not effect on any other tables
	PRE-CAUTIONS:
		DELETE one row must has BOTH AccID and CPRNo as inputs !!!!


	 
	 
	 
LIST OF PROCEDURES and the DATABASE must do:
+) Money Transaction Procedure:
	1. Pull money out from account 1
	2. Put money on to account 2
	3. ( Check if it is ok )
	4. If the process is well done --> This transaction must be insert to TRANSACTIONS table 

	==> Procedure form:
		MoneyTransfer (	vTransfer DECIMAL(9,2),
						vTransName VARCHAR(45), 
						vAccID1 CHAR(10), 
						vAccID2 CHAR(10),
						vCurrency CHAR(3),
						OUT vStatus VARCHAR(45))
			
	==> SQL query from Servlet: { NOTE: ' ? ' er default, skal bare være der }
	
	*********************************************************************************************
	*	CALL DTUGRP05.MoneyTransfer(amount, 'TransName', 'AccID From', 'AccID To', 'DKK', ?);	*
	*********************************************************************************************
			
+) CREATE AN USER:
	NOTES: 
		./ an user cannot be created if the postcode does not exist ==> TRIGGER
			BEFORE INSERT an user, must check if the city is on the list
			
		==> Database: extra TRIGGER
		==> Servlet: extra AddCity() method (already have a big database of CITY)
	
	
			*********************************************************************
			
			
+) CREATE AN ACCOUNT: 
	NOTES:
		./ an account must belong to a user
		./ If a account is created and we already know which user it belongs to
		   then ==> PROCEDURE:
				1. Insert a new legit row on ACCOUNTS table
				2. Insert a new legit row on OWNERSHIPS table with it's corresponding CPRNo
				
		==> Database: as above
		==> Servlet (SQL Query: 
		
		*****************************************************************************************************	
		*	CALL DTUGRP05.CreateAccount('CPRNo', 'AccID', Balance(INT), Interest(DECIMAL(5,2)), 'AccName', '0 or 1');	*
		*****************************************************************************************************
		
		
+) CLOSE DOWN AN ACCOUNT:
	NOTES: 
		./ Database only checks if the current balance != 0 AND the alternative AccID is not valid
		
		==> Servlet (SQL Query):
		
		*****************************************************************************************************	
		*	CALL DTUGRP05.CloseDownAccount('this AccID', 'Alternative AccID');								*
		*****************************************************************************************************